//2. 배열의 내장함수
//<pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

데이터
var arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000);  //0 === deleteCount: 배열에서 제거할 요소의 수. 0 이하의 수를 지정시 어떤 요소도 제거되지 않는다.
console.log(arr);

출력
[200, 100, 10000, 300]

