// # 문제36 : 구구단 출력하기

// 1~9까지의 숫자 중 하나를 입력하면 그 단의 구구단 결과를 한 줄에 출력하는 프로그램을 작성하세요.

// 입출력

// 입력 : 2
// 출력 : 2 4 6 8 10 12 14 16 18

//입력할 단 숫자 9까지 순회하며 1씩 증가 
//단은 9까지 순회하며 1씩 증가
//단 숫자와 순회할 숫자 곱해주기

//1단부터 9단까지 한번에 다 출력됨
let num = prompt('몇단을 출력하시겠습니까?');
for(let i = 2; i < 10; i++){
    for(let j = 1; j < 10; j++){
        console.log(i * j);
    }
}

//답안
let num = prompt('1 ~ 9까지의 숫자 중 하나를 입력하세요.')
let result = '';

for (let i=1; i<=9; i++){
  result += i*num + ' '; // 순회한 숫자에 먼저 입력한 숫자를 곱하며 1씩증가하게
}

console.log(result);