// 8. 객체의 키 이름 중복
// 다음 자바스크립트 객체의 출력값을 입력하시오. (출력값은 공백을 넣지 않는다.)

var d = {
    'height': 180,
    'weight': 78,
    'weight': 84,
    'temperature': 36,
    'eyesight': 1
};

console.log(d['weight']);

//84
//키가 중복되었을 경우, 마지막 키의 값을 가져온다.
//객체의 키에 접근하는 두가지 방법
//1. 점 접근자 2. 대괄호 접근자
// 대괄호 접근자는 []안에 꼭 따옴표를 써줘야 한다.